<html>
<head>
 <title>my page</title>
<style>

body{ 
 color: #ffe5bd;
}


  .product-section {
            display: flex; 
            justify-content: center;
            flex-wrap: wrap; 
            gap: 50px; 
            margin: 20px;
        }

     .avi {
            text-align: center;
            background-color:#1d3432;
            padding: 10px; 
            border-radius: 5px;
         
        }
        .avi img {
    height: 250px;
    width: auto; 
    border-radius: 5px; 
    border: 5px solid #1d3432;
}

  .avi a {
            color: #ffe5bd;
            text-decoration: none;
            font-weight: bold;
        }


  footer {
            background-color: #1d3432;
            color: #ffe5bd;
            text-align: center;
            padding: 10px;
            position: fixed; /* Fix the footer at the bottom */
            width: 100%;
            bottom: 0;
        }

</style>
</head>
<body bgcolor= #6D3B07>
<div style="text-align:left;margin-top:10px;"> <img src="C:\dresses\logoo.png" height="200px" width="200px">

  <h1><font color= white><center><u>New Arrival</u></center></font></h1>





<!-- Product Section -->
    <section class="product-section">
        <div class="avi">
            <img src="C:\dresses\new1.jpeg" alt="Kurti">
            <h3>crocet</h3>
            <p><b>&#8377;1299</b></p>
             <a href="1.html">Add to Cart</a>
        </div>

   <section class="product-section">
        <div class="avi">
            <img src="C:\dresses\new2.jpeg" alt="Kurti">
            <h3>crocet</h3>
            <p><b>&#8377;1299</b></p>
             <a href="2.html">Add to Cart</a>
        </div>

   <section class="product-section">
        <div class="avi">
            <img src="C:\dresses\new3.jpeg" alt="Kurti">
            <h3>crocet</h3>
            <p><b>&#8377;1299</b></p>
             <a href="3.html">Add to Cart</a>
        </div>

   <section class="product-section">
        <div class="avi">
            <img src="C:\dresses\new4.jpeg" alt="Kurti">
            <h3>crocet</h3>
            <p><b>&#8377;1299</b></p>
             <a href="4.html">Add to Cart</a>
        </div>

   <section class="product-section">
        <div class="avi">
            <img src="C:\dresses\new5.jpeg" alt="Kurti">
            <h3>crocet</h3>
            <p><b>&#8377;1299</b></p>
             <a href="5.html">Add to Cart</a>
        </div> 

  <section class="product-section">
        <div class="avi">
            <img src="C:\dresses\new6.jpeg" alt="Kurti">
            <h3>crocet</h3>
            <p><b>&#8377;1299</b></p>
             <a href="6.html">Add to Cart</a>
        </div>  

 <section class="product-section">
        <div class="avi">
            <img src="C:\dresses\new7.jpeg" alt="Kurti">
            <h3>crocet</h3>
            <p><b>&#8377;1299</b></p>
             <a href="7.html">Add to Cart</a>
        </div>  

 <section class="product-section">
        <div class="avi">
            <img src="C:\dresses\new8.jpeg" alt="Kurti">
            <h3>crocet</h3>
            <p><b>&#8377;1299</b></p>
             <a href="8.html">Add to Cart</a>
        </div>

   <section class="product-section">
        <div class="avi">
            <img src="C:\dresses\new9.jpeg" alt="Kurti">
            <h3>crocet</h3>
            <p><b>&#8377;1299</b></p>
             <a href="9.html">Add to Cart</a>
        </div>  

 <section class="product-section">
        <div class="avi">
            <img src="C:\dresses\new10.jpeg" alt="Kurti">
            <h3>crocet</h3>
            <p><b>&#8377;1299</b></p>
             <a href="10.html">Add to Cart</a>
        </div>


   <footer>
        All the products are handmade, and we are focused on hygiene and good quality fabric material. We hope that you loved it. <br> Lots of love to you all &#9829;.
    </footer>
</body>
</html>

