<!DOCTYPE html>
<html>
<head>
    <title>Niharika's Clothing</title>
    <style>

.tagline{
      display: inline-block; 
            vertical-align: top;
        }
      
          nav {
            background-color: #6D3B07;
            text-align: right;
            padding: 20px;
            font-size: 1.34em;

         
        }

        nav a {
            color: #1d3432;
            text-decoration: none;
            margin: 15px;
            font-weight: bold;
            font-size: 1.34em;
            
        }

        footer {
            background-color: #1d3432;
            color: #ffe5bd;
            text-align: center;
            padding: 10px;
            position: fixed; 
            width: 100%;
            bottom: 0;
            face:Edwardian Script ITC;
}

        body { 
           font-size:30px;
            background-color: #6D3B07;
            color: #ffe5bd; 
            font-family: Edwardian Script ITC, sans-serif; 
            margin: 0;
            padding-top: 100px; 
        }

        .product-section {
            display: flex; 
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px; 
            margin: 20px; 
        }

        .avi {
            text-align: center;
            background-color:#1d3432;
            padding: 10px; 
            border-radius: 10px;
         
        }
        .avi img {
    height: 350px;
    width: auto; 
    border-radius: 10px; 
    border: 5px solid #1d3432;
}
        h2 {
            text-align: center;
            font-size: 2em; 
        }


.footer-info {
            background-color: #1d3432; 
            color: #ffe5bd;
            text-align: center; 
            padding: 20px; 
            margin-top: 40px;
          
        }

        .footer-info h2, .footer-info h3, .footer-info h4 {
            margin: 10px 0;
           font-weight:bold;
        }

      

      

        .footer-info button {
            padding: 10px 20px;
            background-color: #6D3B07; 
            color: #fff; 
            border: none;
            border-radius: 5px; 
            cursor: pointer; 
            margin-top: 10px;
        }


  .avi a {
            color: #ffe5bd;
            text-decoration: none;
            font-weight: bold;
        }

      
    </style>
</head>
<body>

<div style="display:inline-block; height:50px;"><center> <font size="8px" face="Edwardian Script ITC"> "Fashion that fuels your Fire"</font></center></div>

<div style="text-align:center;  margin-top:10px; width:400px; height:400px;  display: inline-block; "> <img src="C:\dresses\logoo.png" height="400px" width="400px"></div>

    <nav>
 <div style="text-align:center; margin top:30px; size=10;">
        <a
            href="home.html">Home</a>
        <a 
            href="night suites.html">Night Suites</a>
        <a 
             href="new arrival.html">New Arrival</a>
        <a  
            href="about.html">About</a>
    </nav>

    
    <h2><u><font  face="Times Now Roman"> Breezy Vibes </font> </u></h2>

    <!-- Product Section -->
    <section class="product-section">
        <div class="avi">
            <img src="C:/dresses/dress1.jpeg" alt="Kurti">
            <h3>Blue floral dress</h3>
            <p><b>&#8377;1299</b></p>
             <a href="add to cart1.html">Add to Cart</a>
        </div>
        <div class="avi">
            <img src="C:/dresses/dress2.jpeg" alt="Black Dress">
            <h3>Black breezy Dress</h3>
            <p><b>&#8377;1799</b></p>
           <a href="add to cart2.html">Add to Cart</a>
        </div>
        <div class="avi">
            <img src="C:/dresses/dress3.jpeg" alt="Long Wear">
            <h3>kashti</h3>
            <p><b>&#8377;1499</b></p>
             <a href="add to cart3.html">Add to Cart</a>
        </div>
        <div class="avi">
            <img src="C:/dresses/dress4.jpeg" alt="Aqua White Dress">
            <h3>Aqua White Dress</h3>
            <p><b>&#8377;1299</b></p>
            <a href="add to cart4.html">Add to Cart</a>
        </div>
        <div class="avi">
            <img src="C:/dresses/dress5.jpeg" alt="Embroidery Cord Set">
            <h3>Embroidery Cord Set</h3>
            <p><b>&#8377;999</b></p>
           <a href="add to cart5.html">Add to Cart</a>
        </div>


        <div class="avi">
            <img src="C:/dresses\dress6.jpeg" alt="Kurti Set">
            <h3>love cord-set</h3>
            <p><b>&#8377;1999</b></p>
          <a href="add to cart6.html">Add to Cart</a>
        </div>



        <div class="avi">
            <img src="C:/dresses\dress7.jpeg" alt="Kurti">
            <h3>Beach vibes</h3>
            <p><b>&#8377;1299</b></p>
             <a href="add to cart7.html">Add to Cart</a>
        </div>

        <div class="avi">
            <img src="C:/dresses\dress8.jpeg" alt="Kurti">
            <h3>embroided</h3>
            <p><b>&#8377;1299</b></p>
             <a href="add to cart8.html">Add to Cart</a>
        </div>

        <div class="avi">
            <img src="C:/dresses\dress9.jpeg"  alt="Kurti">
            <h3>love by niha</h3>
            <p><b>&#8377;1299</b></p>
             <a href="add to cart9.html">Add to Cart</a>
        </div>

        <div class="avi">
            <img src="C:/dresses\dress10.jpeg" alt="Kurti">
            <h3>office wear</h3>
            <p><b>&#8377;1299</b></p>
             <a href="add to cart10.html">Add to Cart</a>
        </div>


        <div class="avi">
            <img src="C:/dresses\dress11.jpeg" alt="Kurti">
            <h3>embroided cord-set</h3>
            <p><b>&#8377;1299</b></p>
             <a href="add to cart10.html" >Add to Cart</a>
        </div>
        <div class="avi">
            <img src="C:/dresses\dress12.jpeg"  alt="Kurti">
            <h3>one love</h3>
            <p><b>&#8377;1299</b></p>
             <a href="add to cart11.html">Add to Cart</a>
        </div>


        <div class="avi">
            <img src="C:/dresses\dress13.jpeg" alt="Kurti">
            <h3>anamika</h3>
            <p><b>&#8377;1299</b></p>
             <a href="add to cart12.html">Add to Cart</a>
        </div>


        <div class="avi">
            <img src="C:/dresses\dress14.jpeg" alt="Kurti">
            <h3>ira</h3>
            <p><b>&#8377;1299</b></p>
             <a href="add to cart13.html">Add to Cart</a>
        </div>

   

    </section>

 <div class="footer-info">

        <h2>Newsletter</h2>
        <p>Sign up to our newsletter to receive exclusive offers.</p>
        <label for="email">Enter your Email for offer!</label><br>
        <input type="email" id="email" placeholder="Your Email Address" required>
        <button type="submit">Subscribe</button><br><br>

        <h3>Info</h3>
        <p>Track Your Order</p>
        <p><a href="about.html">About</a></p>
        <p><a href="terms.html">Privacy Policy</a></p>
        <p><a href="terms.html">Return & Refund Policy</a></p>
        <p><a href="terms.html">Terms and Conditions</a></p>
        <p>Contact Us</p>

        <h4>Contact Information</h4>
        <p>Email: care@xyz.com</p>
        <p>Mob. No.: +91*******5255</p>
        <p>(Mon-Sun 11AM to 6PM)</p>
        <p>© 2024 - Niharika's clothing</p><br>
.ff<br>
c<br>
    </div>


   
    <footer>
        All the products are handmade, and we are focused on hygiene and good quality fabric material. We hope that you loved it. <br> Lots of love to you all &#9829;.
    </footer>

</body>
</html>                                                          